{
    "name": "stella/ticket_reservation_system",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Muhereza Joel",
            "email": "muherezajoel40@gmail.com"
        }
    ],
    

    "autoload": {
        "psr-4": {
            "<?php echo basename(__DIR__); ?>\\": "__DIR__"
        }
    },
    "require": {
        "jenssegers/blade": "^1.1",
        "vlucas/phpdotenv": "^4.3",
        "tecnickcom/tcpdf": "^6.7"
    }
}
